<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Child of Notion and Obsidian - AnyType | John&#39;s Tech Logs</title>
<meta name="author" content="[John Nguyen]">
<meta name="description" content="A review on how to ditch the cloud, maintain privacy, and keep accessibility with your notes using AnyType" >
<meta name="keywords" content="notes,journaling">
<link rel="canonical" href="https://johnstechlogs.com/en/post/anytype-review/">
<link rel="alternate" hreflang="en" href="https://johnstechlogs.com/en/post/dual-boot-arch-windows/" title=""><link rel="alternate" hreflang="en" href="https://johnstechlogs.com/en/post/piholeunboundtailscale/" title=""><link rel="alternate" hreflang="en" href="https://johnstechlogs.com/en/post/disable-ad-tracking/" title=""><link rel="alternate" hreflang="en" href="https://johnstechlogs.com/en/post/ai-discord-bot-friend/" title="">


    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Child of Notion and Obsidian - AnyType | John&#39;s Tech Logs" />
    <meta name="twitter:description" content="A review on how to ditch the cloud, maintain privacy, and keep accessibility with your notes using AnyType" />
        <meta name="twitter:image" content="/images/anytypeicon.png" />
    
    <!-- openGraph -->
    <meta property="og:title" content="The Child of Notion and Obsidian - AnyType | John&#39;s Tech Logs" />
    <meta property="og:description" content="A review on how to ditch the cloud, maintain privacy, and keep accessibility with your notes using AnyType" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://johnstechlogs.com/en/post/anytype-review/" />
        <meta property="og:image" content="/images/anytypeicon.png" />
    <meta property="og:site_name" content="John&#39;s Tech Logs" /><!-- js.html -->

<script src="https://johnstechlogs.com/js/hugo-brewm.min.js"
            integrity="sha384-zouA7CpmNb/gx3lz2G4azvKsS1ZKJnHvV72/9lqO2hHiOsQfsgpB96wv47H43h8o" crossorigin="anonymous"
            defer></script><!-- css.html -->


        <link rel="stylesheet" href="https://johnstechlogs.com/css/hugo-brewm.min.css" integrity="sha256-U5qCi7Pv3udispVRlyc5QplbJdcbyRpeLutjTzse6gg=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
            article p {text-align: justify;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://johnstechlogs.com/en/" aria-label="John&#39;s Tech Logs" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="448pt" aria-label="John&#39;s Tech Logs">
            <text id="logotype__text" y="19.5pt" x="0">John&#39;s Tech Logs</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/author/john-nguyen/>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/categories/>
        
            <span>
                Categories</span>
    </a>
        </li>
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://johnstechlogs.com/en/post/>
        
            <span>
                Posts</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/tags/>
        
            <span>
                Tags</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is ">
            <span>EN</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="https://johnstechlogs.com/en/post/dual-boot-arch-windows/" aria-label="Switch Language to " aria-description="Dual Booting Arch Linux with Windows"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg)">
                        Dual Booting Arch Linux with Windows
                    </a>
                </li>
                <li>
                    <a href="https://johnstechlogs.com/en/post/piholeunboundtailscale/" aria-label="Switch Language to " aria-description="Blocking Ads Anywhere using Pi Hole, Unbound, and Tailscale"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg)">
                        Blocking Ads Anywhere using Pi Hole, Unbound, and Tailscale
                    </a>
                </li>
                <li>
                    <a href="https://johnstechlogs.com/en/post/disable-ad-tracking/" aria-label="Switch Language to " aria-description="Disabling Ad tracking in Meta and Google Apps"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg)">
                        Disabling Ad tracking in Meta and Google Apps
                    </a>
                </li>
                <li>
                    <a href="https://johnstechlogs.com/en/post/ai-discord-bot-friend/" aria-label="Switch Language to " aria-description="I created an AI Bot of my Fallen Best Friend. Have I gone mad?"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/.svg)">
                        I created an AI Bot of my Fallen Best Friend. Have I gone mad?
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="https://johnstechlogs.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">The Child of Notion and Obsidian - AnyType
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >The Child of Notion and Obsidian - AnyType</h1>
            <p  class="subtitle"
                role="doc-subtitle">A review on how to ditch the cloud, maintain privacy, and keep accessibility with your notes using AnyType</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://johnstechlogs.com/en/author/john-nguyen/">John Nguyen</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-08-02T00:00:00&#43;00:00" data-time-label="Published on">August 2, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <h2 id="the-competition">The Competition</h2>
<p>I haven&rsquo;t been really into the note taking game, especially typed notes. In my opinion, handwriting and digital handwritten notes are superior ways to reinforce concepts while studying. However, outside of class, I wanted a place to hold notes for travel plans, content ideas, finance, course schedules, gym progress and more. Notion offered the most visually appealing notes and kept my devices synced over cloud. Obsidian offered privacy by keeping your notes local and synced using Git or Apply iCloud. Even though I am fine writing notes in Markdown and using extensions (coming from a programmer&rsquo;s background), I did not enjoy Obsidian&rsquo;s syncing. I have an iPad, iPhone, and Windows desktop which made it complicated to use Git or iCloud on all devices. Notion had better syncing options but I have seen many examples where Notion is capable of deleting your old notes.</p>
<h2 id="ditching-the-cloud">Ditching the Cloud</h2>
<p>Here comes Anytype. This application is offline-first, keeping all your notes locally stored. It syncs seemlessly through peer to peer to all devices on the same network. It has support for Windows, Mac, IOS, and Android. It is visually appealing and allows you to import Notion templates! This was promised son of Notion and Obsidian! No more worrying about the cloud deleting my data or going through loopholes to sync my data. Any device that has your vault key phrase on the same network would automatically sync your notes. No online user accounts needed! Check out the full app at <a href="https://anytype.io/">https://anytype.io/</a> .</p>
<p><img src="https://johnstechlogs.com/images/anytypeicon.png" alt="Anytype Courses"></p>
<h2 id="how-im-using-anytype">How I&rsquo;m using Anytype</h2>
<p>As mentioned in the app name, you can use it for anything. Thus, I split up my notes into my course schedule, books to read, gym progress, finance sheet, and a trip planner. The app does have a bit of a learning curve considering that it has its own techincal jargon and the app is still in beta (meaning some terms may change). However, I am currently pleased with its features such as code blocks, Latex support, data graphs, checkboxes, tables, and more.</p>
<h3 id="course-schedule">Course Schedule</h3>
<p>First, I created a course type with properties for semester taken. Here I layed out a tile grid view of all my courses. I tagged which semester I took each course and I added a view to see group all the courses by semester.</p>
<p><img src="https://johnstechlogs.com/images/anytypecourse.png" alt="Anytype Courses"></p>
<h3 id="course-notes">Course Notes</h3>
<p>Within each course, I write different pages for my notes. For example, below, I wrote some bullet points on LangChain with text highlighting, a code block and an image diagram.</p>
<p><img src="https://johnstechlogs.com/images/langchainnotes.png" alt="Langchain Notes"></p>
<h3 id="book-reader">Book Reader</h3>
<p>For books, I wanted to track what I read so far and wanted to read next. I created a book type to hold properties for author names, page numbers, genre, and whether I read it or not. This way I can filter out the books to read while also showing how much I&rsquo;ve read.</p>
<p><img src="https://johnstechlogs.com/images/booktracker.png" alt="Book Tracker"></p>
<h3 id="finance-tracker">Finance Tracker</h3>
<p>For finance, I wanted to track my predicable monthly spending. I created a table to track investments, savings, fixed costs, and guilt-free spending. Unfortunately, spreadsheet functionality is extremely limited and I had to compute values manually unlock an Excel sheet. There is some formula integration by like averaging or summing an entire column, but there is no formula writing for column derivation. Hopefully that will be a full feature in the future.</p>
<p><img src="https://johnstechlogs.com/images/financetracker.png" alt="Finance Tracker"></p>
<h2 id="graph-view">Graph View</h2>
<p>If you enjoy seeing how things all connect together, Anytype has a graph view. Here is the view on my courses so far.</p>
<p><img src="https://johnstechlogs.com/images/anytypegraph.png" alt="Graph View"></p>
<h2 id="conclusion">Conclusion</h2>
<p>These were just a few examples of how I am taking notes. My needs of having offline support, seemless syncing, and aesthetically pleasing UI have been met. The app is beautifully designed with many cutting-edge features. I look forward to future updates and its 1.0.0 release!</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://johnstechlogs.com/en/tags/notes/" >Notes</a></li>
            <li><a href="https://johnstechlogs.com/en/tags/journaling/" >Journaling</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="The Child of Notion and Obsidian - AnyType"><span>https://johnstechlogs.com/en/post/anytype-review/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-12-31T12:19:52-06:00">2025-12-31 12:19</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="The Child of Notion and Obsidian - AnyType">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://johnstechlogs.com/en/post/anytype-review/">
        <input id="mastodonText" type="hidden" name="text" value="The Child of Notion and Obsidian - AnyType https://johnstechlogs.com/en/post/anytype-review/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&body=https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fanytype-review%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType%20https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fanytype-review%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;url=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;url=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://johnstechlogs.com/en/post/anytype-review/&amp;t=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://johnstechlogs.com/en/post/anytype-review/&amp;title=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;summary=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;source=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://johnstechlogs.com/en/post/anytype-review/&amp;media=https://johnstechlogs.com/en/post/anytype-review/&amp;description=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://johnstechlogs.com/en/post/anytype-review/&amp;resubmit=true&amp;title=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;caption=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;content=https://johnstechlogs.com/en/post/anytype-review/&amp;canonicalUrl=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;url=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType&amp;url=https://johnstechlogs.com/en/post/anytype-review/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://johnstechlogs.com/en/post/anytype-review/;title=The%20Child%20of%20Notion%20and%20Obsidian%20-%20AnyType" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="J4ninja/johntechtalks"
    data-repo-id="R_kgDONbXGAA"
    data-category="General"
    data-category-id="DIC_kwDONbXGAM4Ctrnb"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer"><div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        
                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 10rem">
                        <div>
                            <p><strong>Contact</strong></p>
<ul>
<li><a href="https://www.johnnguyenportfolio.com">Portfolio</a></li>
<li><a href="mailto:j4nguyen134@gmail.com">Gmail</a></li>
<li><a href="https://github.com/j4ninja">GitHub</a></li>
<li><a href="https://linkedin.com/in/john-4-nguyen">LinkedIn</a></li>
</ul>

                        </div>
                        <div>
                            <p><strong>Nav</strong></p>
<ul>
<li><a href="https://johnstechlogs.com/en/author/john-nguyen">About</a></li>
<li><a href="https://johnstechlogs.com/en/tags">Tags</a></li>
<li><a href="https://johnstechlogs.com/en/categories">Categories</a></li>
<li><a href="https://johnstechlogs.com/en/post">Posts</a></li>
</ul>

                        </div>
                </div>
            </div>
            <div id="unified-footer"><p id="license">JohnsTechLogs©</p>
                    <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://www.instagram.com/j4.nguyen/" aria-label="Facebook">        
                    <i class="icon">facebook</i>
                    <span class="t" role="tooltip">Facebook</span>
                </a>
            </li>
            <li><a href="https://github.com/j4ninja" aria-label="GitHub">        
                    <i class="icon">github</i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="https://www.facebook.com/profile.php?id=100065121758952" aria-label="Instagram">        
                    <i class="icon">instagram</i>
                    <span class="t" role="tooltip">Instagram</span>
                </a>
            </li>
            <li><a href="https://linkedin.com/in/john-4-nguyen" aria-label="LinkedIn">        
                    <i class="icon">linkedin</i>
                    <span class="t" role="tooltip">LinkedIn</span>
                </a>
            </li>
        </ul>
    </nav>
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>