<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kodak Ektar H35 - The Best Beginners Film Camera | John&#39;s Tech Logs</title>
<meta name="author" content="[John Nguyen]">
<meta name="description" content="A Review of the Kodak Ektar H35 as a Beginner Film Photographer" >
<meta name="keywords" content="camera,film">
<link rel="canonical" href="https://johnstechlogs.com/en/post/kodak-ektar-h35-review/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kodak Ektar H35 - The Best Beginners Film Camera | John&#39;s Tech Logs" />
    <meta name="twitter:description" content="A Review of the Kodak Ektar H35 as a Beginner Film Photographer" />
        <meta name="twitter:image" content="/images/KodakEktraH35.jpg" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Kodak Ektar H35 - The Best Beginners Film Camera | John&#39;s Tech Logs" />
    <meta property="og:description" content="A Review of the Kodak Ektar H35 as a Beginner Film Photographer" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" />
        <meta property="og:image" content="/images/KodakEktraH35.jpg" />
    <meta property="og:site_name" content="John&#39;s Tech Logs" /><!-- js.html -->

<script src="https://johnstechlogs.com/js/hugo-brewm.min.js"
            integrity="sha384-A3Hx6la9n0zKJIlAhZtB6r&#43;d5kHOkK6z9bVOv2kntDdY1JB2ap8T0du8poDQVgUM" crossorigin="anonymous"
            defer></script><!-- css.html -->


        <link rel="stylesheet" href="https://johnstechlogs.com/css/hugo-brewm.min.css" integrity="sha256-7ckF/WzfHKilfG2KnLCzFf6qGrc2o1cT/TidKKrs9xY=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://johnstechlogs.com/en/" aria-label="John&#39;s Tech Logs" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="448pt" aria-label="John&#39;s Tech Logs">
            <text id="logotype__text" y="19.5pt" x="0">John&#39;s Tech Logs</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1  " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <details class="presentation js-details" aria-expanded="true"
        name="on-deck"  >
        <summary class="anchor  on-deck ">
            <span >About</span>
        </summary>
        <ul class="l2  on-plank " role="presentation">
            
    
        <li role="presentation" >
    <a  >
        
            <span>
                Portfolio</span>
    </a>
        </li>
                <li class="parent-anchor">
                    <a class=on-deck href=https://johnstechlogs.com/en/author/john-nguyen/
                        aria-label="See all:About">
                        
                        <span aria-hidden="true"> About</span>
                    </a>
                </li>
        </ul><div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/categories/>
        
            <span>
                Categories</span>
    </a>
        </li>
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://johnstechlogs.com/en/post/>
        
            <span>
                Posts</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/tags/>
        
            <span>
                Tags</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://johnstechlogs.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Kodak Ektar H35 - The Best Beginners Film Camera
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Kodak Ektar H35 - The Best Beginners Film Camera</h1>
            <p  class="subtitle"
                role="doc-subtitle">A Review of the Kodak Ektar H35 as a Beginner Film Photographer</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://johnstechlogs.com/en/author/john-nguyen/">John Nguyen</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-02-03T00:00:00&#43;00:00" data-time-label="Published on">February 3, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <h2 id="the-best-beginners-film-camera">The Best Beginner&rsquo;s Film Camera</h2>
<p>You&rsquo;ve probably seen those vintage and grainy looking photos on social media. You can replicate that with any old filter but it doesn&rsquo;t feel authentic since it was digitally crafted. Film is simply thin strips that store images after being exposed to light. I was chasing the authenticity. My first experience with film cameras was using a disposable kodak camera. It was fun using a point and shoot and anticipating how it would come out after I went to get it developed. I feel that film photos really shine when people are just being themselves and having fun. Of course the disposable had no use once the roll was out. Then I came across the Kodak Ektar 35. This was a reusable film camera from Kodak. This meant I could get the same point and shoot feeling, keep the camera, and reuse it by refilling the rolls. I loved the way the body looked with its vintage aesthetic. I&rsquo;ve received compliments about it in public.</p>
<p><img src="https://johnstechlogs.com/images/KodakEktraH35.jpg" alt="Image Description"></p>
<h2 id="travel-friendly">Travel Friendly</h2>
<p>This camera is so lightweight and travel friendly. It comes with a wrist strap and is about the size of your phone. It&rsquo;s perfect to have lying in your car for a road trip. I took it to New Orleans and strapped it to my arm. I had an additional mirrorless camera around my neck. It was so easy switching from my mirrorless to my film camera whenever I wanted to take a different style of photo since it was accessible from my arm. Even if you don&rsquo;t have any other camera with you, leaving it hanging down your arm makes it easy to pull out for a quick shot. However, do keep in mind the constraints when carrying film rolls on planes as x-rays can overexpose the film rolls. I haven&rsquo;t flown with this camera but it is worth being cautious.</p>
<h2 id="sample-shots">Sample Shots</h2>
<p>Film Rolls: Kodak Ultramax 400, Cinestill 800, Kodak Portra 800.
<img src="https://johnstechlogs.com/images/Yash.jpg" alt="Image Description"><img src="https://johnstechlogs.com/images/NOLA.jpg" alt="Image Description"></p>
<p><img src="https://johnstechlogs.com/images/Sven.jpg" alt="Image Description"></p>
<h2 id="half-frame-film">Half Frame Film?</h2>
<p>A typical film photo size is 35mm. This camera shoots half-frame meaning it shots half of the 35mm frame. This doubles the amount of roll available for photos since you only use up half of the frame per photo. A typical roll can take 32 photos, but with the half-frame camera, you can take 72 photos! This means you don&rsquo;t have to spend so much money on new film rolls. However, the downside is that the resolution is halved. This creates a more grainy look. This isn&rsquo;t a problem for me as I&rsquo;m aiming for a grainy look in my film photos. Another thing to note is that since we are shooting half-frame, when you hold the camera horizontally, the photo will actually come out vertical. When you hold the camera vertically, the photo will be horizontal. This is inverted from what we are normally used to but the viewfinder makes it more clear.</p>
<h2 id="pros">Pros</h2>
<ul>
<li>Point &amp; Shoot</li>
<li>Lightweight, travel friendly</li>
<li>Cheap entry price</li>
<li>Produces quality film photos with unique charm</li>
<li>Aesthetic body</li>
<li>Half Frame film lets you double the amount of photos taken (saves money on rolls)</li>
</ul>
<h2 id="cons">Cons</h2>
<ul>
<li>Viewfinder is not accurate to the shot (just close to it)</li>
<li>Flash seems to be required for good exposure (needs battery)</li>
<li>No customization without accessories</li>
<li>Plastic (toy-like) feeling</li>
<li>Half Frame film reduces resolution of photo</li>
</ul>
<h2 id="tips-for-shooting">Tips for Shooting</h2>
<ul>
<li>Use flash in almost all scenarios, especially if shooting indoors</li>
<li>Make sure to capture the shot slightly under the viewfinder</li>
<li>Look into accessories for customization like double exposures and filters</li>
</ul>
<h2 id="conclusion-a-great-christmas-gift">Conclusion: A Great Christmas Gift</h2>
<p>I put this camera on my Secret Santa wishlist, not really knowing what it was. I was genuinely surprised to open my Christmas gift and see this new baby. I thoroughly recommend this product to anyone interested in getting into film photography and don&rsquo;t want to dump a ton of money on a film camera and rolls. There is a newer version called the H35N, which has a glass lens and slightly different body, however, I prefer the aesthetics of the original and have desire to upgrade. This camera shot up my desire to find full frame film cameras with the same size as it&rsquo;s hard to beat the travel friendliness. I hope to build a collection of cameras and particularly learn more about full frame cameras that aren&rsquo;t just point and shoot.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://johnstechlogs.com/en/tags/camera/" >Camera</a></li>
            <li><a href="https://johnstechlogs.com/en/tags/film/" >Film</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Kodak Ektar H35 - The Best Beginners Film Camera"><span>https://johnstechlogs.com/en/post/kodak-ektar-h35-review/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-01T22:26:10-05:00">2025-08-01 22:26</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Kodak Ektar H35 - The Best Beginners Film Camera">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://johnstechlogs.com/en/post/kodak-ektar-h35-review/">
        <input id="mastodonText" type="hidden" name="text" value="Kodak Ektar H35 - The Best Beginners Film Camera https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&body=https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fkodak-ektar-h35-review%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera%20https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fkodak-ektar-h35-review%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;t=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;title=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;summary=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;source=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;media=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;description=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;resubmit=true&amp;title=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;caption=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;content=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/&amp;canonicalUrl=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera&amp;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://johnstechlogs.com/en/post/kodak-ektar-h35-review/;title=Kodak%20Ektar%20H35%20-%20The%20Best%20Beginners%20Film%20Camera" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="J4ninja/johntechtalks"
    data-repo-id="R_kgDONbXGAA"
    data-category="General"
    data-category-id="DIC_kwDONbXGAM4Ctrnb"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer"><div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        
                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 10rem">
                        <div>
                            <p><strong>Contact</strong></p>
<ul>
<li><a href="https://www.johnnguyenportfolio.com">Portfolio</a></li>
<li><a href="mailto:j4nguyen134@gmail.com">Gmail</a></li>
<li><a href="https://github.com/j4ninja">GitHub</a></li>
<li><a href="https://linkedin.com/in/john-4-nguyen">LinkedIn</a></li>
</ul>

                        </div>
                        <div>
                            <p><strong>Nav</strong></p>
<ul>
<li><a href="https://johnstechlogs.com/en/author/john-nguyen">About</a></li>
<li><a href="https://johnstechlogs.com/en/tags">Tags</a></li>
<li><a href="https://johnstechlogs.com/en/categories">Categories</a></li>
<li><a href="https://johnstechlogs.com/en/post">Posts</a></li>
</ul>

                        </div>
                </div>
            </div>
            <div id="unified-footer"><p id="license">JohnsTechLogs©</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>