<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tech Bro with a GF?? | Johns Tech Logs</title>
<meta name="author" content="[John Nguyen]">
<meta name="description" content="Tech Bro With a Girlfriend. How to keep her happy." >
<link rel="canonical" href="https://johnstechlogs.com/en/post/tech-bro-with-gf/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tech Bro with a GF?? | Johns Tech Logs" />
    <meta name="twitter:description" content="Tech Bro With a Girlfriend. How to keep her happy." />
        <meta name="twitter:image" content="/images/laptopheart.png" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Tech Bro with a GF?? | Johns Tech Logs" />
    <meta property="og:description" content="Tech Bro With a Girlfriend. How to keep her happy." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://johnstechlogs.com/en/post/tech-bro-with-gf/" />
        <meta property="og:image" content="/images/laptopheart.png" />
    <meta property="og:site_name" content="Johns Tech Logs" /><!-- js.html -->

<script src="https://johnstechlogs.com/js/hugo-brewm.min.js"
            integrity="sha384-A3Hx6la9n0zKJIlAhZtB6r&#43;d5kHOkK6z9bVOv2kntDdY1JB2ap8T0du8poDQVgUM" crossorigin="anonymous"
            defer></script><!-- css.html -->


        <link rel="stylesheet" href="https://johnstechlogs.com/css/hugo-brewm.min.css" integrity="sha256-m22Oq0DZEV3bNdvWoD9z5&#43;L6ClkyROoYEXJXpRwYY6Q=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://johnstechlogs.com/en/" aria-label="Johns Tech Logs" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="420pt" aria-label="Johns Tech Logs">
            <text id="logotype__text" y="19.5pt" x="0">Johns Tech Logs</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/author/john-nguyen/>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://johnstechlogs.com/en/post/>
        
            <span>
                Posts</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/tags/>
        
            <span>
                Tags</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://johnstechlogs.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Tech Bro with a GF??
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Tech Bro with a GF??</h1>
            <p  class="subtitle"
                role="doc-subtitle">Tech Bro With a Girlfriend. How to keep her happy.</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://johnstechlogs.com/en/author/john-nguyen/">John Nguyen</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2024-12-12T00:00:00&#43;00:00" data-time-label="Published on">December 12, 2024</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <p>A Tech bro with a girlfriend?? That&rsquo;s impossible. However, at one point in time, I would like to say I broke this standard by having a girlfriend for 2 years! Now as a nerdy tech bro, I am often consumed with learning new tech stacks and building personal projects. How can a tech bro even maintain their life while keeping their girlfriend happy? Well let me tell you all about that!</p>
<p><img src="https://johnstechlogs.com/images/laptopheart.png" alt="Image Description"></p>
<h2 id="projects-designed-with-her-in-mind">Projects Designed with &lsquo;Her&rsquo; in Mind</h2>
<p>One of the best ways to leverage your skills and let your girlfriend feel special is by designing projects for her. One cheesy example is on Valentine&rsquo;s Day, design a web page that will ask her to be your valentine. Spice it up with your personality, inside jokes, or any current trends. In early 2024, the toothless dragon dance was trending so I added a gif to my page. Maybe you&rsquo;re familiar with another field such as game design. In that case, design a little mini game for her to play!</p>
<p><img src="https://johnstechlogs.com/images/ValentineAskOut.gif" alt="Image Description"></p>
<h2 id="big-tech-means-big-bucks">Big Tech Means Big Bucks</h2>
<p>If you&rsquo;re working in Big Tech (I&rsquo;m not) then that means you must be making the big bucks. This really comes in handy. Let&rsquo;s say you get in an argument with your girlfriend. One thing you can do with your money is buy her some flowers or chocolate. If that doesn&rsquo;t work, just give her your credit card and see what happens. If money doesn&rsquo;t solve your problems, then you&rsquo;re screwed!</p>
<h2 id="love-language-gift-giving-in-tech">Love Language: Gift Giving in Tech</h2>
<p>What&rsquo;s a gift that only a tech bro would provide? For me, I chose to 3D-print a flower vase using my company&rsquo;s free 3D printer. With all those flowers I ended up having to buy for her, I figured she could use a vase. I found a pre-made stl file, uploaded it to the printer, picked out a nice filament color and voila! Unfortunately, the vase had a minor water leak so she just uses it for dead flowers now :( . One of my favorite things to 3D print is figures so I also had to print her a little cinnamoroll figure. Anyway, there&rsquo;s countless other ideas such as a new custom (MECHANICAL) keyboard for her, robot vacuum, drone, wireless charger, headphones, etc.</p>
<p><img src="https://johnstechlogs.com/images/Cinnamoroll.png" alt="Image Description"></p>
<h2 id="remote-jobs">Remote Jobs</h2>
<p>The best perk in the tech industry is working remote. I am able to work remote for 1-2 days a week and I can choose whenever this happens during the week. Whenever, I am not spending enough time with my girlfriend, &ldquo;working&rdquo; remote is the best solution. This way we get to stay in each other&rsquo;s presence without reducing productivity (somewhat).</p>
<h2 id="tech-date-ideas">Tech Date Ideas</h2>
<p>If your girlfriend is interested in what you&rsquo;re interested in, then tech date ideas might be a great shot!</p>
<h3 id="date-ideas">Date Ideas</h3>
<ol>
<li>VR Headset Game Date</li>
<li>Arcade Date</li>
<li>Coffee Study Date</li>
<li>Electric Vehicle (bike, skateboard, scooter) Riding Date</li>
<li>Drone Photoshoot Date</li>
<li>Co-op Videogame Date</li>
<li>Tech Museum Date</li>
<li>DIY Build Together Date</li>
</ol>
<h2 id="co-op-couples-videogames">Co-op Couple&rsquo;s Videogames</h2>
<p><img src="https://johnstechlogs.com/images/ittakestwo.png" alt="Image Description"></p>
<p>As a tech bro, you probably grew up playing games. Well if you&rsquo;re still into gaming, why not make your hobby a fun way to spend time with your girlfriend (and get her into gaming if she isn&rsquo;t)? Often I look for co-op games that we can play. If there aren&rsquo;t any, I play single player titles that she might enjoy watching on stream. In my case, we were both interested in the lore of Wukong so playing Black Myth Wukong was a blast to play and analyze!</p>
<h3 id="couples-games">Couple&rsquo;s Games</h3>
<ol>
<li>It Takes Two</li>
<li>Spiritfarer</li>
<li>Stardew Valley</li>
<li>Overcooked 2</li>
<li>Unravel</li>
<li>Pico Park</li>
<li>Escape Room Simulator</li>
<li>Puzzle Games</li>
</ol>
<h2 id="are-you-an-algorithm---because-youve-optimized-my-happiness">Are you an Algorithm? - Because You&rsquo;ve Optimized my Happiness</h2>
<p>At the end of the day, being in a relationship is a lot to handle for anyone. As a tech bro, your likeliness in obtaining a girlfriend is near 0 but not impossible. But it doesn&rsquo;t stop at getting a girlfriend. Your partner deserves to be a priority in your life and they should feel that way. I personally struggled with sticking to my productivity routine with a relationship. Still, having a girlfriend stabilized my mental health, knowing that I have a supporter in all my big ideas. However, I often took this for granted, only focusing on my endeavors and not her. It&rsquo;s great to have someone interested in your life, but hopefully you are at least equally interested in her life and make an effort to do the activities that she is interested in. We should put as much effort (and more) into our relationship as we do for interview prep. Use your talents as a tech bro and optimize your relationship!</p>

        </section>
            <footer>
                
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Tech Bro with a GF??"><span>https://johnstechlogs.com/en/post/tech-bro-with-gf/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-01T21:08:19-05:00">2025-08-01 21:08</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Tech Bro with a GF??">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://johnstechlogs.com/en/post/tech-bro-with-gf/">
        <input id="mastodonText" type="hidden" name="text" value="Tech Bro with a GF?? https://johnstechlogs.com/en/post/tech-bro-with-gf/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Tech%20Bro%20with%20a%20GF%3f%3f&body=https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2ftech-bro-with-gf%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Tech%20Bro%20with%20a%20GF%3f%3f%20https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2ftech-bro-with-gf%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Tech%20Bro%20with%20a%20GF??&amp;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Tech%20Bro%20with%20a%20GF??&amp;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;t=Tech%20Bro%20with%20a%20GF??" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;title=Tech%20Bro%20with%20a%20GF??&amp;summary=Tech%20Bro%20with%20a%20GF??&amp;source=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;media=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;description=Tech%20Bro%20with%20a%20GF??" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;resubmit=true&amp;title=Tech%20Bro%20with%20a%20GF??" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Tech%20Bro%20with%20a%20GF??&amp;caption=Tech%20Bro%20with%20a%20GF??&amp;content=https://johnstechlogs.com/en/post/tech-bro-with-gf/&amp;canonicalUrl=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Tech%20Bro%20with%20a%20GF??&amp;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Tech%20Bro%20with%20a%20GF??&amp;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://johnstechlogs.com/en/post/tech-bro-with-gf/;title=Tech%20Bro%20with%20a%20GF??" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="J4ninja/johntechtalks"
    data-repo-id="R_kgDONbXGAA"
    data-category="General"
    data-category-id="DIC_kwDONbXGAM4Ctrnb"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer"><div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        
                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 10rem">
                        <div>
                            <p><strong>Contact</strong></p>
<ul>
<li><a href="https://www.johnnguyenportfolio.com">Portfolio</a></li>
<li><a href="mailto:j4nguyen134@gmail.com">Gmail</a></li>
<li><a href="https://github.com/j4ninja">GitHub</a></li>
<li><a href="https://linkedin.com/in/john-4-nguyen">LinkedIn</a></li>
</ul>

                        </div>
                        <div>
                            <p><strong>Nav</strong></p>
<ul>
<li><a href="https://johnstechlogs.com/en/author/john-nguyen">About</a></li>
<li><a href="https://johnstechlogs.com/en/tags">Tags</a></li>
<li><a href="https://johnstechlogs.com/en/categories">Categories</a></li>
<li><a href="https://johnstechlogs.com/en/post">Posts</a></li>
</ul>

                        </div>
                </div>
            </div>
            <div id="unified-footer"><p id="license">JohnsTechLogs©</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>