<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Automate Hostinger Deployments with Git Subtree and Webhooks | Johns Tech Logs</title>
<meta name="author" content="John Nguyen">
<meta name="description" content="Deploy your static site straight from the command line using Webhooks and connecting Git to Hostinger!" >
<meta name="keywords" content="git,hostinger,webhook">
<link rel="canonical" href="https://johnstechlogs.com/en/post/howtoautomatehostinger/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to Automate Hostinger Deployments with Git Subtree and Webhooks | Johns Tech Logs" />
    <meta name="twitter:description" content="Deploy your static site straight from the command line using Webhooks and connecting Git to Hostinger!" />
        <meta name="twitter:image" content="/images/hostingerlogo.png" />
    
    <!-- openGraph -->
    <meta property="og:title" content="How to Automate Hostinger Deployments with Git Subtree and Webhooks | Johns Tech Logs" />
    <meta property="og:description" content="Deploy your static site straight from the command line using Webhooks and connecting Git to Hostinger!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://johnstechlogs.com/en/post/howtoautomatehostinger/" />
        <meta property="og:image" content="/images/hostingerlogo.png" />
    <meta property="og:site_name" content="Johns Tech Logs" /><!-- js.html -->

<script src="https://johnstechlogs.com/js/hugo-brewm.min.js"
            integrity="sha384-A3Hx6la9n0zKJIlAhZtB6r&#43;d5kHOkK6z9bVOv2kntDdY1JB2ap8T0du8poDQVgUM" crossorigin="anonymous"
            defer></script><!-- css.html -->


        <link rel="stylesheet" href="https://johnstechlogs.com/css/hugo-brewm.min.css" integrity="sha256-m22Oq0DZEV3bNdvWoD9z5&#43;L6ClkyROoYEXJXpRwYY6Q=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
        
    <!-- css/verbatim.html -->
            <link href="https://johnstechlogs.com/css/verbatim.min.css" rel="stylesheet" type="text/css" integrity="sha256-4sKWwN6b3w4gsR2axG8fqIGMCFurcWNUx2f6ChBKxVU=" crossorigin="anonymous">
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://johnstechlogs.com/en/" aria-label="Johns Tech Logs" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="420pt" aria-label="Johns Tech Logs">
            <text id="logotype__text" y="19.5pt" x="0">Johns Tech Logs</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/author/john-nguyen/>
        
            <span>
                About</span>
    </a>
        </li>
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://johnstechlogs.com/en/post/>
        
            <span>
                Posts</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://johnstechlogs.com/en/tags/>
        
            <span>
                Tags</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://johnstechlogs.com/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">How to Automate Hostinger Deployments with Git Subtree and Webhooks
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >How to Automate Hostinger Deployments with Git Subtree and Webhooks</h1>
            <p  class="subtitle"
                role="doc-subtitle">Deploy your static site straight from the command line using Webhooks and connecting Git to Hostinger!</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://johnstechlogs.com/en/author/john-nguyen/">John Nguyen</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2024-12-20T00:00:00&#43;00:00" data-time-label="Published on">December 20, 2024</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <h2 id="hostinger-automation-with-git">Hostinger Automation with Git</h2>
<p><img src="https://johnstechlogs.com/images/hostingerlogo.png" alt="Image Description"></p>
<p>Hostinger is a great and cheap hosting platform for static websites. I currently use the web hosting plan to host several websites. To deploy my website changes, I export my static content (html, css, js) into a zip and unzip it in the file manager&rsquo;s public_html folder. This is a little cumbersome so I looked for a way to <strong>automate</strong> this.</p>
<p>Fortunately this can be done easily. Hostinger has an official tutorial for deploying git repos <a href="https://support.hostinger.com/en/articles/1583302-how-to-deploy-a-git-repository">here</a>.
<img src="https://johnstechlogs.com/images/hostingergitpanel.png" alt="Image Description">
However, this step alone won&rsquo;t work on my web apps built with frameworks such as React, Next, and Hugo. I need another automation step.</p>
<h2 id="git-subtree">Git Subtree</h2>
<p>Git subtree is an interesting feature I discovered which allows you to manage a subset of your main repository as its own repository. In my framework repositories, I often have a folder of generated content that is built. This content would be zipped to the Hostinger. Using git subtree, I can take this folder, treat it like its own repo and deploy to git. I can now leave this new &ldquo;repo&rdquo; in its own branch to isolate the content from the rest of the code. Now all of my generated html and static content is in one place, ready to be deployed to Hostinger. Using the new branch, I can update the Advanced Git settings to use this new branch. In the automation script below, you will see how to isolate the generated folder into its own branch.</p>
<h2 id="webhooks">Webhooks</h2>
<p>Clicking on the Auto deployment option on Hostinger, I can acquire the webhook url and navigate to Github repo settings and paste the url. This way, whenever there is a change to my repo, the webhook will tell Hostinger to run a new deployment.
<img src="https://johnstechlogs.com/images/gitwebhook.png" alt="Image Description"></p>
<h2 id="automation-script">Automation Script</h2>
<p>Now Hostinger and my Github are connected, I just need a way to generate my build content and deploy it to Github. Below is an example script I used to automatically build my project, copy the generated content to the subtree branch and push these commits to the remote repository.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> folder
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run npm install with error checking</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Installing dependencies...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! npm install<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Error: npm install failed. Exiting.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run npm build with error checking</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Building project...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! npm run build<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Error: Build failed. Exiting.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl"><span class="c1"># Copy the .htaccess file to the build output directory</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> -f <span class="s2">&#34;.htaccess&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Copying .htaccess to the build output directory...&#34;</span>
</span></span><span class="line"><span class="cl">    cp .htaccess subfolder/out/
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Warning: .htaccess file not found. Skipping copy.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Staging changes for Git...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> git diff --quiet <span class="o">&amp;&amp;</span> git diff --cached --quiet<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;No changes to stage.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    git add .
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">commit_message</span><span class="o">=</span><span class="s2">&#34;Auto Deploy on </span><span class="k">$(</span>date +<span class="s1">&#39;%Y-%m-%d %H:%M:%S&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> git diff --cached --quiet<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;No changes to commit.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Committing changes...&#34;</span>
</span></span><span class="line"><span class="cl">    git commit -m <span class="s2">&#34;</span><span class="nv">$commit_message</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Deploying to GitHub Main...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! git push origin main<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Failed to push to main branch.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Deploying to GitHub Hostinger...&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> git branch --list <span class="p">|</span> grep -q <span class="s1">&#39;hostinger-deploy&#39;</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    git branch -D hostinger-deploy
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! git subtree split --prefix subfolder/out -b hostinger-deploy<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Subtree split failed.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! git push origin hostinger-deploy:deploy --force<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;Failed to push to hostinger branch.&#34;</span>
</span></span><span class="line"><span class="cl">    git branch -D hostinger-deploy
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git branch -D hostinger-deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Site Deployed!&#34;</span>
</span></span></code></pre></div><h2 id="flaws">Flaws</h2>
<p>This script will not work if your generated content is not actually tracked by git. My .gitignore ignores my build folder since generally, you should not track generated content and just build things locally after cloning a repo. However, in order for Hostinger to see the changes, they must be tracked somewhere. Thus, we now have duplicate images and lots of generated files that are thrown into our git repo.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, I am happy with this automation as I don&rsquo;t have to zip my files, login to Hostinger, delete the old files, upload new ones, and unzip the new ones. Now I can just run my script from my terminal and my live website will have the new changes!</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://johnstechlogs.com/en/tags/git/" >Git</a></li>
            <li><a href="https://johnstechlogs.com/en/tags/hostinger/" >Hostinger</a></li>
            <li><a href="https://johnstechlogs.com/en/tags/webhook/" >Webhook</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="How to Automate Hostinger Deployments with Git Subtree and Webhooks"><span>https://johnstechlogs.com/en/post/howtoautomatehostinger/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-01T20:24:08-05:00">2025-08-01 20:24</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="How to Automate Hostinger Deployments with Git Subtree and Webhooks">
        <input id="mastodonPermalink" type="hidden" name="url" value="https://johnstechlogs.com/en/post/howtoautomatehostinger/">
        <input id="mastodonText" type="hidden" name="text" value="How to Automate Hostinger Deployments with Git Subtree and Webhooks https://johnstechlogs.com/en/post/howtoautomatehostinger/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&body=https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fhowtoautomatehostinger%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks%20https%3a%2f%2fjohnstechlogs.com%2fen%2fpost%2fhowtoautomatehostinger%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;t=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;title=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;summary=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;source=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;media=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;description=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;resubmit=true&amp;title=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;caption=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;content=https://johnstechlogs.com/en/post/howtoautomatehostinger/&amp;canonicalUrl=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks&amp;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=https://johnstechlogs.com/en/post/howtoautomatehostinger/;title=How%20to%20Automate%20Hostinger%20Deployments%20with%20Git%20Subtree%20and%20Webhooks" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
                    <div class="pagewidth">
<noscript id="noGiscus">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</noscript>
<div id="noDOMGiscus" class="hide">
    <center role="alert">Giscus require Javascript and LocalStorage to be enable.</center>
</div>
<script src="https://giscus.app/client.js"
    data-repo="J4ninja/johntechtalks"
    data-repo-id="R_kgDONbXGAA"
    data-category="General"
    data-category-id="DIC_kwDONbXGAM4Ctrnb"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
</div>
                
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer"><div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        
                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 10rem">
                        <div>
                            <p><strong>Contact</strong></p>
<ul>
<li><a href="https://www.johnnguyenportfolio.com">Portfolio</a></li>
<li><a href="mailto:j4nguyen134@gmail.com">Gmail</a></li>
<li><a href="https://github.com/j4ninja">GitHub</a></li>
<li><a href="https://linkedin.com/in/john-4-nguyen">LinkedIn</a></li>
</ul>

                        </div>
                        <div>
                            <p><strong>Nav</strong></p>
<ul>
<li><a href="https://johnstechlogs.com/en/author/john-nguyen">About</a></li>
<li><a href="https://johnstechlogs.com/en/tags">Tags</a></li>
<li><a href="https://johnstechlogs.com/en/categories">Categories</a></li>
<li><a href="https://johnstechlogs.com/en/post">Posts</a></li>
</ul>

                        </div>
                </div>
            </div>
            <div id="unified-footer"><p id="license">JohnsTechLogs©</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>